# This key is for the OpenAI project flyright_ai and key type is weaviate
OPENAI_API_KEY=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
WEAVIATE_API_KEY=g7vrNfhaMlD7MiOrlsA9X3Q35R2EdFEr9718
SECRET_KEY=django-insecure-fd@dwpg!%8f49ih5#(f&k!tz*eh(w**(8u#hem59g*+bl&dbv#
